export default {
  name: null,
  email: null,
  aadhaar_number: null,
  pan_number: null,
  phone_number: null,
  relationship_type: null,
  relationship_name: null,
  ulb_name: null,
  mandal: null,
  plot_no: null,
  lrs_no: null,
  lp_no: null,
  ap_no: null,
  ab_no: null,
  bps_no: null,
  village: null,
  construction_type: null,
  actual_plot_area: null,
  plot_area_as_per_document: null,
  address: null,
  east: null,
  west: null,
  north: null,
  south: null,
  // approach_road: null,
  no_blocks: null,
  no_units: null,
  street: null,
  colony: null,

  contact_address: null,
  survey_no: null,
  // locality: null,
  no_of_floors: null,
  roof_type: null,
  front_existing_road_width: null,
  rear_existing_road_width: null,
  side1_existing_road_width: null,
  side2_existing_road_width: null,
  front_proposed_road_width: null,
  rear_proposed_road_width: null,
  side1_proposed_road_width: null,
  side2_proposed_road_width: null,
  plot_status: null,
  sale_deed_registration_date: null,
  net_plot_area: null,
  market_value: null,
  compound_length: null,
  mortgage_floor: null,
  // mortgage_document_number: null,
  // mortgage_date: null,
  sro_location: null,
  total_built_up_area: null,
  land_type: null,
  construction_status: null,
  architect_name: null,
  architect_license_number: null,
  architect_mobile_number: null,
  architect_email_id: null,
  structural_engineer_name: null,
  structural_engineer_license_number: null,
  structural_engineer_mobile_number: null,
  structural_engineer_email_id: null,
  builder_name: null,
  builder_license_number: null,
  builder_mobile_number: null,
  builder_email_id: null,
  is_under_slum_area: null,
  slum_name: null,
  other_slum_name: null,
  building_usage: null,
  fire_department_fields: null,
  front_setback: null,
  other_setback: null,
  is_market_value_from_user: null,
  geo_coordinate_url: null,
  mortgage_area: null,
  cellar: null,
  addinitional_stilts: null,
  msb_no: null,
  is_road_widening: null,
  sub_division: null,
  site_affected_under: null,
  case_type: null,
  approval_number: null,

  actual_survey_no: null,
  door_no: null,
  street_text: null,
  colony_text: null
};
