export default [
  // 'owner_name',
  'father_name',
  'age',
  // 'owner_house_number',
  'owner_pincode',
  // 'owner_mobile_number',
  // 'owner_email_id',
  'building_name',
  // 'building_address',
  // 'district_id',
  // 'mandal_id',
  // 'village_id',
  // 'height_of_the_building',
  'height_of_stilt_floor',
  'total_built_up_area',
  // 'area_site',
  'application_stages',
  // 'amount',
  'road_widening',
  'gov_building',
  'fire_north',
  'fire_south',
  'fire_east',
  'fire_west',
  'abutting_road_width',
  'front_side_dir',
  'width_of_entry_gate',
  'width_of_exit_gate',
  'head_clearance',
  'head_exit',
  'corridor',
  'farthest',
  'transformer_safety',
  'no_of_fire_lifts',
  'car_parking',
  'ramps_provides',
  'generator_capacity',
  'air_conditioning_safety',
  'department_type',
  'building_year',
  'occupancy_type',
  // 'uld_no',
  'questionnaire_id',
  'entrepreneur_id',
  // 'stage_id',
  // 'rc_number',
  // 'prov_noc_issue_date',
  // 'name_of_block'
];
