export const HideIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="12.187" viewBox="0 0 16 12.187"><defs><style>.a{fill:#1c9a5b;}</style></defs><path d="M2944.682-177.456a13.332,13.332,0,0,1-2.033-1.358,7,7,0,0,1-1.291-1.408,1.882,1.882,0,0,1,.031-2.3,8.832,8.832,0,0,1,5.3-3.4,9.957,9.957,0,0,1,6.1.421.219.219,0,0,0,.277-.065c.525-.52,1.055-1.036,1.583-1.553a.661.661,0,0,1,.687-.172.577.577,0,0,1,.45.526,1.4,1.4,0,0,1-.122.483c-.017.051-.077.09-.119.132-2.387,2.352-4.8,4.68-7.263,6.957-1.332,1.23-2.6,2.53-3.9,3.79a1.014,1.014,0,0,1-.46.252.618.618,0,0,1-.671-.334.632.632,0,0,1,.123-.766c.367-.368.739-.73,1.114-1.091A.969.969,0,0,1,2944.682-177.456Zm2.478-2.5a.911.911,0,0,0-.047-.08,2.316,2.316,0,0,1,1.312-3.617,2.715,2.715,0,0,1,2.031.227c.062.03.176.059.209.029.274-.248.534-.51.817-.787-.127-.04-.213-.075-.3-.1a8.579,8.579,0,0,0-4.87.225,7.145,7.145,0,0,0-3.443,2.354.364.364,0,0,0-.029.486,6.781,6.781,0,0,0,3.086,2.3.214.214,0,0,0,.18-.013C2946.458-179.263,2946.807-179.609,2947.16-179.956Zm1.306-1.281.835-.823A.726.726,0,0,0,2948.465-181.237Z" transform="translate(-2940.981 187.323)"/><path d="M2944.615-185.334l.9-.9a6.572,6.572,0,0,1,1.1,1.273,1.447,1.447,0,0,1-.109,1.646,6.632,6.632,0,0,1-3.24,2.441,7.531,7.531,0,0,1-2.954.472c-.155-.007-.31-.036-.465-.055a.345.345,0,0,1-.056-.024l.646-.644c.169-.17.345-.333.5-.511a.551.551,0,0,1,.381-.173,5.743,5.743,0,0,0,3.75-1.839,3.9,3.9,0,0,0,.27-.344.306.306,0,0,0,0-.449C2945.107-184.746,2944.855-185.043,2944.615-185.334Z" transform="translate(-2930.823 191.493)"/></svg>`;

export const ArrowLeft = `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><defs><style>.a{fill:#1f2326;fill-rule:evenodd;}</style></defs><path d="M10,4l1.05,1.05-4.2,4.2H16v1.5H6.85l4.2,4.2L10,16,4,10Z" transform="translate(-4 -4)"/></svg>`;

export const AngleRight = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><defs><style>.a{fill:#fff;fill-rule:evenodd;}</style></defs><path d="M12,4,10.6,5.4,16.2,11H4v2H16.2l-5.6,5.6L12,20l8-8Z" transform="translate(-4 -4)"/></svg>`;

export const AngleBottom = `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" transform="translate(18 -8.59) rotate(90)"/></svg>`;

export const AngleTop = `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41"><path d="M1.41,12,0,10.59,4.58,6,0,1.41,1.41,0l6,6Z" transform="translate(0 7.41) rotate(-90)"/></svg>`;

export const DubbleAngle = `<svg xmlns="http://www.w3.org/2000/svg" width="13.41" height="12" viewBox="0 0 13.41 12"><defs><style>.a{fill:#1c9a5b;}</style></defs><g transform="translate(-200 -587)"><path class="a" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" transform="translate(191.41 581)"/><path class="a" d="M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z" transform="translate(197.41 581)"/></g></svg>`;

export const MapIcon = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496.035 496.035" style="enable-background:new 0 0 496.035 496.035;" xml:space="preserve" width="20px" height="18px" class=""><g><g>
<g>
  <path d="M170.683,186.345c-8.836,0-16,7.164-16,16v173.116L32,404.508V134.826L158.055,111.8    c8.693-1.588,14.453-9.923,12.865-18.615c-1.589-8.693-9.926-14.451-18.615-12.865l-139.18,25.423    C5.523,107.133,0,113.756,0,121.484v303.254c0,4.892,2.238,9.515,6.075,12.55c2.854,2.257,6.359,3.45,9.926,3.45    c1.229,0,2.466-0.141,3.686-0.43l154.683-36.624c7.216-1.708,12.313-8.152,12.313-15.569v-185.77    C186.683,193.509,179.519,186.345,170.683,186.345z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1C9A5B"/>
</g>
</g><g>
<g>
  <path d="M331.921,442.868l-153.947-69.342c-8.055-3.625-17.531-0.039-21.159,8.018s-0.039,17.53,8.018,21.16l153.946,69.342    c2.134,0.96,4.366,1.415,6.562,1.415c6.101,0,11.929-3.509,14.598-9.433C343.567,455.971,339.978,446.498,331.921,442.868z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1C9A5B"/>
</g>
</g><g>
<g>
  <path d="M490.016,110.419c-3.804-3.037-8.786-4.177-13.528-3.097L342.62,137.753c-8.617,1.959-14.014,10.532-12.055,19.149    c1.959,8.617,10.533,14.011,19.148,12.055l114.321-25.988v270.135L341.35,437.899V201.593c0-8.836-7.163-16-16-16    c-8.837,0-16,7.164-16,16v255.864c0,4.799,2.154,9.345,5.869,12.384c2.883,2.358,6.47,3.616,10.131,3.616    c1.056,0,2.117-0.104,3.171-0.316l154.684-31.263c7.464-1.508,12.83-8.069,12.83-15.683V122.924    C496.035,118.057,493.82,113.455,490.016,110.419z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1C9A5B"/>
</g>
</g><g>
<g>
  <path d="M248.345,22.575c-59.611,0-108.109,48.483-108.109,108.077c0,42.565,17.352,84.277,50.18,120.627    c24.363,26.975,48.716,41.624,49.741,42.234c2.523,1.503,5.355,2.254,8.188,2.254c2.831,0,5.664-0.751,8.186-2.253    c1.024-0.61,25.379-15.254,49.742-42.229c32.828-36.347,50.181-78.061,50.181-120.633    C356.454,71.058,307.97,22.575,248.345,22.575z M283.142,229.149c-13.183,14.728-26.548,25.37-34.804,31.332    c-21.185-15.294-76.102-61.537-76.102-129.83c0-41.949,34.142-76.077,76.138-76.077c41.951,0,76.08,34.128,76.08,76.076    C324.454,165.387,310.554,198.526,283.142,229.149z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1C9A5B"/>
</g>
</g><g>
<g>
  <path d="M248.345,86.173c-25.628,0-46.479,20.851-46.479,46.479s20.851,46.479,46.479,46.479s46.479-20.851,46.479-46.479    S273.973,86.173,248.345,86.173z M248.345,147.131c-7.984,0-14.479-6.495-14.479-14.479s6.495-14.479,14.479-14.479    s14.479,6.495,14.479,14.479S256.329,147.131,248.345,147.131z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#1C9A5B"/>
</g>
</g></g> </svg>`;

export const AngleLeft = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><defs><style>.a{fill:#040e19;fill-rule:evenodd;}</style></defs><path d="M12,4l1.4,1.4L7.8,11H20v2H7.8l5.6,5.6L12,20,4,12Z" transform="translate(-4 -4)"/></svg>`;

export const UploadFile = `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 471.2 471.2"  xml:space="preserve">
 <path d="M457.7,230.15c-7.5,0-13.5,6-13.5,13.5v122.8c0,33.4-27.2,60.5-60.5,60.5H87.5c-33.4,0-60.5-27.2-60.5-60.5v-124.8
   c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v124.8c0,48.3,39.3,87.5,87.5,87.5h296.2c48.3,0,87.5-39.3,87.5-87.5v-122.8
   C471.2,236.25,465.2,230.15,457.7,230.15z"/>
 <path d="M159.3,126.15l62.8-62.8v273.9c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V63.35l62.8,62.8c2.6,2.6,6.1,4,9.5,4
   c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.8-85.8c-2.5-2.5-6-4-9.5-4c-3.6,0-7,1.4-9.5,4l-85.8,85.8
   c-5.3,5.3-5.3,13.8,0,19.1C145.5,131.35,154.1,131.35,159.3,126.15z"/>
</svg>`;


export const CloseIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#fff;stroke:#9eabb5;stroke-width:1.5px;}.b{fill:#9eabb5;}.c{stroke:none;}.d{fill:none;}</style></defs><g transform="translate(-832 -2080)"><g class="a" transform="translate(832 2080)"><circle class="c" cx="12" cy="12" r="12"/><circle class="d" cx="12" cy="12" r="11.25"/></g><g transform="translate(1726.363 14.768) rotate(45)"><rect class="b" width="10" height="1.5" rx="0.75" transform="translate(840 2092)"/><rect class="b" width="10" height="1.5" rx="0.75" transform="translate(845.75 2087.75) rotate(90)"/></g></g></svg>`;

export const FileIcon = `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">

 <path d="M415.928,88c0.019-2.111-0.798-4.144-2.272-5.656l-80-80c-1.505-1.484-3.543-2.302-5.656-2.272V0H88
   C74.745,0,64,10.745,64,24v432c0,13.255,10.745,24,24,24h304c13.255,0,24-10.745,24-24V88H415.928z M336,27.312L388.688,80H344
   c-4.418,0-8-3.582-8-8V27.312z M400,456c0,4.418-3.582,8-8,8H88c-4.418,0-8-3.582-8-8V24c0-4.418,3.582-8,8-8h232v56
   c0,13.255,10.745,24,24,24h56V456z"/>
 <path d="M144,216c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S157.255,216,144,216z M144,248c-4.418,0-8-3.582-8-8
   s3.582-8,8-8s8,3.582,8,8S148.418,248,144,248z"/>

 <rect x="200" y="232" width="160" height="16"/>

 <path d="M144,136c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S157.255,136,144,136z M144,168c-4.418,0-8-3.582-8-8
   s3.582-8,8-8s8,3.582,8,8S148.418,168,144,168z"/>

 <rect x="200" y="152" width="160" height="16"/>

 <path d="M144,296c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S157.255,296,144,296z M144,328c-4.418,0-8-3.582-8-8"/>

 <rect x="200" y="312" width="160" height="16"/>

 <path d="M144,376c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24S157.255,376,144,376z M144,408c-4.418,0-8-3.582-8-8
   s3.582-8,8-8s8,3.582,8,8S148.418,408,144,408z"/>

 <rect x="200" y="392" width="160" height="16"/>

</svg>
`;

export const Language = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#fff;stroke:#fff;}.b{stroke:none;}.c{fill:none;}</style></defs><g transform="translate(-1184 -4)"><g class="a" transform="translate(1184 4)"><rect class="b" width="24" height="24" rx="4"/><rect class="c" x="0.5" y="0.5" width="23" height="23" rx="3.5"/></g><g transform="translate(820.987 -1291.207)"><path d="M373.748,1308.391h-1.533c-1.211,0-2.422,0-3.634,0a1.526,1.526,0,0,1-1.566-1.566q-.006-3.006,0-6.012a1.532,1.532,0,0,1,1.228-1.566,3.491,3.491,0,0,1,.7-.037q2.86,0,5.719,0a1.54,1.54,0,0,1,1.608,1.594c.006,1.619,0,3.237,0,4.856v.291h.194q2.477,0,4.953,0a1.535,1.535,0,0,1,1.523,1.1,1.646,1.646,0,0,1,.068.464q.006,3.088,0,6.176a1.416,1.416,0,0,1-1.211,1.488,4.555,4.555,0,0,1-.78.032q-2.835,0-5.67,0A1.516,1.516,0,0,1,373.8,1314a3.5,3.5,0,0,1-.045-.745q0-2.346,0-4.693C373.755,1308.511,373.751,1308.463,373.748,1308.391Zm.786.024c0,.031-.007.052-.007.073,0,1.721,0,3.442,0,5.163a.811.811,0,0,0,.894.856h6.059a.816.816,0,0,0,.9-.9q0-3.038,0-6.075a.809.809,0,0,0-.88-.882h-5.2C376.14,1307.919,375.77,1308.289,374.534,1308.416Zm-6.822-4.584h0c0,1.026,0,2.053,0,3.079a.8.8,0,0,0,.863.852c1.591,0,3.182.005,4.773,0,.457,0,.915-.035,1.372-.07a.77.77,0,0,0,.767-.742c.041-.363.062-.729.076-1.094.012-.32,0-.641,0-.961q0-2.061,0-4.122a.8.8,0,0,0-.725-.854,2.065,2.065,0,0,0-.277-.009h-5.93a.829.829,0,0,0-.924.926Q367.712,1302.332,367.712,1303.831Z"/><path d="M367.889,1614.937a4.484,4.484,0,0,0,3.609,4.187,8.8,8.8,0,0,0,.888.1c.229.018.358.137.355.355a.327.327,0,0,1-.368.342,5.208,5.208,0,0,1-5.136-4.423,6.718,6.718,0,0,1-.057-.908.328.328,0,0,1,.369-.375c.494,0,.988,0,1.482,0a.34.34,0,0,1,.371.292.345.345,0,0,1-.288.391.935.935,0,0,1-.225.023c-.32,0-.64,0-.961.006C367.918,1614.921,367.909,1614.928,367.889,1614.937Z" transform="translate(-0.16 -304.713)"/><path d="M691.353,1304.317a4.49,4.49,0,0,0-3.517-4.189,7.541,7.541,0,0,0-.967-.114c-.242-.02-.374-.135-.37-.358s.142-.342.386-.341a5.2,5.2,0,0,1,5.088,4.248,8.058,8.058,0,0,1,.087,1.1.318.318,0,0,1-.351.358q-.725.008-1.45,0a.333.333,0,0,1-.356-.359.338.338,0,0,1,.37-.345C690.63,1304.314,690.987,1304.317,691.353,1304.317Z" transform="translate(-309.053 -0.104)"/><path d="M655.813,1571.359c-.277,0-.554.006-.831,0a.173.173,0,0,0-.2.135c-.114.322-.238.64-.36.958-.075.2-.2.283-.364.252s-.24-.17-.225-.381a.648.648,0,0,1,.038-.173q.812-2.238,1.627-4.474a.39.39,0,0,1,.751,0q.814,2.237,1.626,4.474c.073.2.048.32-.077.41-.211.151-.357.166-.505.035a.533.533,0,0,1-.129-.2c-.118-.3-.231-.6-.338-.9a.173.173,0,0,0-.2-.14C656.357,1571.366,656.085,1571.359,655.813,1571.359Zm-.709-.71h1.4l-.7-1.851Z" transform="translate(-277.453 -259.424)"/><path d="M430.775,1355.144a3.891,3.891,0,0,1-1.051-2.278c-.184,0-.363.012-.539,0a.644.644,0,0,1-.3-.1.278.278,0,0,1-.129-.351.355.355,0,0,1,.348-.245h1.856c0-.17,0-.326,0-.482,0-.271,0-.543,0-.814,0-.248.125-.372.352-.37s.338.125.34.365c0,.369,0,.738,0,1.107v.194h.711c.358,0,.717,0,1.075,0a.35.35,0,1,1,.077.694c-.166.02-.336,0-.5.012-.042,0-.112.055-.115.09a3.685,3.685,0,0,1-1.018,2.2,2.486,2.486,0,0,0,.923.388c.243.049.494.064.741.09a.347.347,0,0,1,.32.472.33.33,0,0,1-.355.226,3.64,3.64,0,0,1-2.025-.609.241.241,0,0,0-.313,0,3.74,3.74,0,0,1-2.061.6.338.338,0,0,1-.382-.347.334.334,0,0,1,.366-.348A3.166,3.166,0,0,0,430.775,1355.144Zm-.339-2.268a3.062,3.062,0,0,0,.877,1.838,3.07,3.07,0,0,0,.87-1.838Z" transform="translate(-59.705 -49.615)"/></g></g></svg>`;

export const LanguageMinus = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#fff;font-size:12px;font-family:WorkSans-Medium, Work Sans;font-weight:500;}.b,.d{fill:none;}.b{stroke:#fff;opacity:0.8;}.c{stroke:none;}</style></defs><g transform="translate(-1184 -4)"><text class="a" transform="translate(1190 20)"><tspan x="0" y="0">A-</tspan></text><g class="b" transform="translate(1184 4)"><rect class="c" width="24" height="24" rx="4"/><rect class="d" x="0.5" y="0.5" width="23" height="23" rx="3.5"/></g></g></svg>`;

export const LanguageList = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#fff;font-size:12px;font-family:WorkSans-Medium, Work Sans;font-weight:500;}.b,.d{fill:none;}.b{stroke:#fff;opacity:0.8;}.c{stroke:none;}</style></defs><g transform="translate(-1184 -4)"><text class="a" transform="translate(1192 20)"><tspan x="0" y="0">A</tspan></text><g class="b" transform="translate(1184 4)"><rect class="c" width="24" height="24" rx="4"/><rect class="d" x="0.5" y="0.5" width="23" height="23" rx="3.5"/></g></g></svg>`;

export const LanguagePlus = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:#fff;font-size:12px;font-family:WorkSans-Medium, Work Sans;font-weight:500;}.b,.d{fill:none;}.b{stroke:#fff;opacity:0.8;}.c{stroke:none;}</style></defs><g transform="translate(-1184 -4)"><text class="a" transform="translate(1190 20)"><tspan x="0" y="0">A+</tspan></text><g class="b" transform="translate(1184 4)"><rect class="c" width="24" height="24" rx="4"/><rect class="d" x="0.5" y="0.5" width="23" height="23" rx="3.5"/></g></g></svg>`;

export const Check = `<svg xmlns="http://www.w3.org/2000/svg" width="109" height="108.999" viewBox="0 0 109 108.999"><defs><style>.a{fill:#d4e1f4;}.b{fill:#1c9a5b;}</style></defs><g transform="translate(0.006 -0.48)"><path class="a" d="M22.675,70.054A52,52,0,0,1,94.748,22.116a51.976,51.976,0,1,0-52.882,88.271,51.873,51.873,0,0,1-19.19-40.334Zm0,0" transform="translate(-7.47 -7.465)"/><path class="b" d="M54.5.48A54.5,54.5,0,1,0,93.032,16.451,54.495,54.495,0,0,0,54.5.48Zm0,103.938a49.445,49.445,0,1,1,49.434-49.434A49.5,49.5,0,0,1,54.5,104.418Zm0,0" transform="translate(0 0)"/><path class="b" d="M157.124,147.367,124.4,178.65l-15.3-13.436a2.527,2.527,0,0,0-3.575,3.574L122.6,183.973a2.484,2.484,0,0,0,1.8.735,2.447,2.447,0,0,0,1.749-.709l34.477-32.956a2.537,2.537,0,0,0-3.5-3.676Zm0,0" transform="translate(-76.717 -109.139)"/></g></svg>`;

export const Print = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M15.429,4H12.571V.571A.571.571,0,0,0,12,0H4a.571.571,0,0,0-.571.571V4H.571A.571.571,0,0,0,0,4.571V12a.571.571,0,0,0,.571.571H3.429v2.857A.571.571,0,0,0,4,16h8a.571.571,0,0,0,.571-.571V12.571h2.857A.571.571,0,0,0,16,12V4.571A.571.571,0,0,0,15.429,4ZM4.571,1.143h6.857V4H4.571Zm6.857,13.714H4.571V9.714h6.857Zm3.429-3.429H12.571V9.714h.571a.571.571,0,1,0,0-1.143H2.857a.571.571,0,1,0,0,1.143h.571v1.714H1.143V5.143H14.857Z"/><g transform="translate(11.957 6.199)"><path d="M376.814,187.733h-.674a.674.674,0,1,0,0,1.348h.674a.674.674,0,0,0,0-1.348Z" transform="translate(-375.466 -187.733)"/></g><g transform="translate(5.305 10.707)"><path d="M175.383,324.267H171.34a.674.674,0,0,0,0,1.348h4.043a.674.674,0,0,0,0-1.348Z" transform="translate(-170.666 -324.267)"/></g><g transform="translate(5.305 11.957)"><path d="M175.383,375.467H171.34a.674.674,0,0,0,0,1.348h4.043a.674.674,0,0,0,0-1.348Z" transform="translate(-170.666 -375.467)"/></g></svg>`;

export const Bell = `<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
<path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
</svg>`;

export const Logout=`<svg xmlns="http://www.w3.org/2000/svg" width="12" height="11.96" viewBox="0 0 12 11.96"><g transform="translate(0 -0.85)"><g transform="translate(0 0.85)"><g transform="translate(0 0)"><path d="M5.98,11.813H1.5a.5.5,0,0,1-.5-.5V2.345a.5.5,0,0,1,.5-.5H5.98a.5.5,0,0,0,0-1H1.5A1.5,1.5,0,0,0,0,2.345v8.97a1.5,1.5,0,0,0,1.5,1.5H5.98a.5.5,0,1,0,0-1Z" transform="translate(0 -0.85)"/></g></g><g transform="translate(3.987 3.342)"><path d="M177.965,110.3l-3.03-2.99a.5.5,0,0,0-.7.71l2.165,2.137h-5.8a.5.5,0,0,0,0,1h5.8l-2.165,2.137a.5.5,0,1,0,.7.71l3.03-2.99a.5.5,0,0,0,0-.71Z" transform="translate(-170.1 -107.165)"/></g></g></svg>`;

export const Lock=`<svg xmlns="http://www.w3.org/2000/svg" width="10.214" height="13" viewBox="0 0 10.214 13"><g transform="translate(-51.2)"><g transform="translate(51.2)"><g transform="translate(0)"><path d="M60.95,4.643h-.464V4.179a4.179,4.179,0,0,0-8.357,0v.464h-.464a.464.464,0,0,0-.464.464v7.429a.464.464,0,0,0,.464.464H60.95a.464.464,0,0,0,.464-.464V5.107A.464.464,0,0,0,60.95,4.643Zm-7.893-.464a3.25,3.25,0,1,1,6.5,0v.464h-6.5Zm7.429,7.893H52.128v-6.5h8.357Z" transform="translate(-51.2)"/></g></g><g transform="translate(54.915 6.964)"><g transform="translate(0)"><path d="M190.461,256.928a1.392,1.392,0,1,0-1.777,1.773v1.014a.464.464,0,0,0,.929,0V258.7A1.39,1.39,0,0,0,190.461,256.928Zm-1.313.93a.464.464,0,1,1,.464-.464A.465.465,0,0,1,189.148,257.857Z" transform="translate(-187.756 -256)"/></g></g></g></svg>`;

export const UserProfile=`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 261.472 261.472" style="enable-background:new 0 0 261.472 261.472;" xml:space="preserve">
<g>
<g>
 <path d="M187.497,152.427H73.974c-38.111,0-69.117,31.006-69.117,69.117v39.928h251.758v-39.928
   C256.614,183.433,225.608,152.427,187.497,152.427z M241.614,246.473H19.856v-24.928c0-29.84,24.277-54.117,54.117-54.117h113.523
   c29.84,0,54.117,24.277,54.117,54.117L241.614,246.473L241.614,246.473z"/>
 <path d="M130.735,145.326c40.066,0,72.663-32.597,72.663-72.663S170.802,0,130.735,0S58.072,32.596,58.072,72.663
   S90.669,145.326,130.735,145.326z M130.735,15c31.796,0,57.663,25.867,57.663,57.663s-25.867,57.663-57.663,57.663
   s-57.663-25.868-57.663-57.663S98.939,15,130.735,15z"/></g></svg>`;

export const Logo=`<svg xmlns="http://www.w3.org/2000/svg" width="20.233" height="16.5" viewBox="0 0 20.233 16.5"><defs><style>.a{fill:#040e19;stroke:#040e19;stroke-width:0.5px;}</style></defs><g transform="translate(-2.75 -10.75)"><g transform="translate(3 11)"><path class="a" d="M22.019,12.66a1.98,1.98,0,0,0-2.81,0l-2.694,2.711V12.2A1.2,1.2,0,0,0,15.32,11H4.192A1.2,1.2,0,0,0,3,12.2V25.8A1.2,1.2,0,0,0,4.192,27H15.32a1.2,1.2,0,0,0,1.192-1.2V21.028l5.506-5.54a2.011,2.011,0,0,0,0-2.828Zm-8.15,9.9-1.686-1.7,6.745-6.789,1.686,1.7ZM11.794,21.6l1.339,1.347-2.008.674Zm3.926,4.2a.4.4,0,0,1-.4.4H4.192a.4.4,0,0,1-.4-.4V12.2a.4.4,0,0,1,.4-.4H15.32a.4.4,0,0,1,.4.4v3.972L11.339,20.58a1.146,1.146,0,0,0-.1.156L10.228,23.8H6.577a.4.4,0,1,0,0,.8H10.3a.367.367,0,0,0,.317.036L13.994,23.5a1.169,1.169,0,0,0,.155-.1l1.57-1.58Zm5.737-10.877-.28.283-1.686-1.7.28-.283a1.189,1.189,0,0,1,1.686,0A1.207,1.207,0,0,1,21.457,14.923Z" transform="translate(-3 -11)"/></g></g></svg>`;

export const Rupee=`<svg xmlns="http://www.w3.org/2000/svg" width="4.889" height="7.333" viewBox="0 0 4.889 7.333"><defs><style>.a{fill:#0564ac;}</style></defs><g transform="translate(-336.992 -319)"><g transform="translate(177 191)"><g transform="translate(159.992 128)"><path class="a" d="M164.474,129.63h-.449a2.01,2.01,0,0,0-.376-.815h.825a.407.407,0,0,0,0-.815H160.4a.407.407,0,0,0,0,.815h1.63a1.22,1.22,0,0,1,1.147.815H160.4a.407.407,0,0,0,0,.815h2.777a1.22,1.22,0,0,1-1.147.815H160.4a.408.408,0,0,0-.376.252.4.4,0,0,0,0,.311.388.388,0,0,0,.089.133l3.258,3.258a.407.407,0,1,0,.577-.575l-2.564-2.564h.646a2.039,2.039,0,0,0,2-1.63h.449a.407.407,0,0,0,0-.815Z" transform="translate(-159.992 -128)"/></g></g></g></svg>`;

export const search=`<svg xmlns="http://www.w3.org/2000/svg" width="18.635" height="21.8" viewBox="0 0 18.635 21.8"><defs><style>.a{fill:#040e19;}</style></defs><g transform="translate(-9.3 -6.6)"><path class="a" d="M16.77,23.114H10.733V12.778H14.8a.692.692,0,0,0,.7-.7V8.009h6.672v9.138a.7.7,0,0,0,1.409,0V7.3a.692.692,0,0,0-.7-.7H14.8a.64.64,0,0,0-.493.211L9.511,11.58a.676.676,0,0,0-.211.493V23.819a.692.692,0,0,0,.7.7h6.742a.7.7,0,0,0,.023-1.409ZM14.092,9v2.373H11.72Z"/><path class="a" d="M30.8,39.8H24.9a.7.7,0,1,0,0,1.409h5.9a.692.692,0,0,0,.7-.7A.707.707,0,0,0,30.8,39.8Z" transform="translate(-11.4 -25.401)"/><path class="a" d="M30.8,51.8H24.9a.7.7,0,1,0,0,1.409h5.9a.692.692,0,0,0,.7-.7A.707.707,0,0,0,30.8,51.8Z" transform="translate(-11.4 -34.582)"/><path class="a" d="M57.885,67.675l-1.926-1.9a4.044,4.044,0,0,0,.728-2.279,3.994,3.994,0,1,0-3.994,3.994,3.821,3.821,0,0,0,2.279-.728l1.926,1.9a.681.681,0,0,0,.987,0A.725.725,0,0,0,57.885,67.675Zm-5.215-1.6a2.584,2.584,0,1,1,2.584-2.584A2.577,2.577,0,0,1,52.67,66.078Z" transform="translate(-30.144 -40.473)"/></g></svg>`;

export const upload=`<svg xmlns="http://www.w3.org/2000/svg" width="11" height="12.222" viewBox="0 0 11 12.222"><defs><style>.a{fill:#ffff;}</style></defs><g transform="translate(1.218 4.876)"><path class="a" d="M68.989,89.749a1.168,1.168,0,0,1-1.728,0l-3.425-3.693.9-.831,3.392,3.657,3.383-3.652.9.831Z" transform="translate(-63.835 -85.228)"/></g><g transform="translate(4.889 0)"><rect class="a" width="1.222" height="8.556"/></g><g transform="translate(0 11)"><rect class="a" width="11" height="1.222"/></g></svg>`;

export const tax=`<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><defs><style>.a{fill:#0564ac;}</style></defs><path class="a" d="M16.477,0H2.523A2.526,2.526,0,0,0,0,2.523V12.914A1.337,1.337,0,0,0,1.336,14.25H3.859v3.414A1.337,1.337,0,0,0,5.2,19H17.664A1.337,1.337,0,0,0,19,17.664V2.523A2.526,2.526,0,0,0,16.477,0ZM1.188,12.914V2.523a1.336,1.336,0,0,1,2.672,0V13.063H1.336A.149.149,0,0,1,1.188,12.914Zm16.625,4.75a.149.149,0,0,1-.148.148H5.2a.149.149,0,0,1-.148-.148V2.523a2.508,2.508,0,0,0-.384-1.336H16.477a1.337,1.337,0,0,1,1.336,1.336Z"/></svg>`;

export const arrow=`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><defs><style>.a{fill:none;}.b{fill:#2c3832;fill-rule:evenodd;}</style></defs><g transform="translate(166 -323) rotate(90)"><rect class="a" width="20" height="0" transform="translate(323 166) rotate(-90)"/><path class="b" d="M13.067,8.6,10,11.708,6.933,8.6,6,9.546,10,13.6l4-4.054Z" transform="translate(322.4 166) rotate(-90)"/></g></svg>`;

export const Notify=`<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#d92550" font-size="23px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(217, 37, 80);"><path d="M289.7 403c-6.1 0-11.4 4.2-12.7 10.2-1 4.5-2.7 8.2-5 10.9-1.3 1.5-5.1 5.9-16.1 5.9-11 0-14.8-4.5-16.1-5.9-2.3-2.7-4-6.4-5-10.9-1.3-6-6.6-10.2-12.7-10.2-8.4 0-14.5 7.8-12.7 15.9 5 22.3 21 37.1 46.5 37.1s41.5-14.7 46.5-37.1c1.8-8.1-4.4-15.9-12.7-15.9zM412 352.2c-15.4-20.3-45.7-32.2-45.7-123.1 0-93.3-41.2-130.8-79.6-139.8-3.6-.9-6.2-2.1-6.2-5.9v-2.9c0-13.3-10.8-24.6-24-24.6h-.6c-13.2 0-24 11.3-24 24.6v2.9c0 3.7-2.6 5-6.2 5.9-38.5 9.1-79.6 46.5-79.6 139.8 0 90.9-30.3 102.7-45.7 123.1-9.9 13.1-.5 31.8 15.9 31.8h280.1c16.1 0 25.4-18.8 15.6-31.8zm-39 5.8H139.8c-3.8 0-5.8-4.4-3.3-7.3 7-8 14.7-18.5 21-33.4 9.6-22.6 14.3-51.5 14.3-88.2 0-37.3 7-66.5 20.9-86.8 12.4-18.2 27.9-25.1 38.7-27.6 8.4-2 14.4-5.8 18.6-10.5 3.2-3.6 8.7-3.8 11.9-.2 5.1 5.7 12 9.1 18.8 10.7 10.8 2.5 26.3 9.4 38.7 27.6 13.9 20.3 20.9 49.5 20.9 86.8 0 36.7 4.7 65.6 14.3 88.2 6.5 15.2 14.4 25.9 21.5 33.9 2.2 2.7.4 6.8-3.1 6.8z"></path></svg>`
